# test_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/packer/test_work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/packer/test_work/: MainActivity.kt
app/src/main/java/app/packer/test_work/db/: TaskApps.kt  TaskDatabase.kt
app/src/main/java/app/packer/test_work/db/dao/: TaskDao.kt
app/src/main/java/app/packer/test_work/db/model/: Task.kt
app/src/main/java/app/packer/test_work/factory/: TaskViewModelFactory.kt
app/src/main/java/app/packer/test_work/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/packer/test_work/util/: Util.kt
app/src/main/java/app/packer/test_work/view/: AppView.kt  TaskAppView.kt  TaskItemView.kt
app/src/main/java/app/packer/test_work/view_model/: TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/packer/test_work/: ExampleUnitTest.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
